*{ 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}
*{
    word-spacing: normal !important;
}
::before
{
    box-sizing: border-box;

}
::selection {
    background: rgba(250,183,88,.7);
}
html {
    height: 100%;
    margin:0
}
/*body
{
    margin:0;
    font-family: THICCCBOI, sans-serif;
    font-size: .85rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    overflow-x:hidden;
    max-width: 100%;
    font-size:20px;
}*/
body
{
    display: flex;
    flex-direction: column;
    overflow-x:hidden;
    font-size:20px;
    font-weight: 700;
    outline: 0; 
    margin:0;
}
.navbar-clone 
{
    position: fixed!important;
    z-index: 1008;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    transition: all .3s ease-in-out,padding-right 0s;
}
.content-wrapper 
{
    flex-grow: 1;
    flex-shrink: 0;
}
.container
{
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
.image-responsive
{
    max-width:100%;
    height: auto;
    display:block;
}
.bg-soft-primary
{
    background-color: #fffaf2!important;
}
.bg-gradient-primary 
{
    background: linear-gradient(180deg,#fff8ef,rgba(255,255,255,0) 100%)!important;
}
.bg-gradient-reverse-primary {
    background: linear-gradient(0deg,#fffaf2,rgba(255,255,255,0) 100%);
}
.btn-primary
{
    background-color: #fab758;
    --bs-btn-border-color: #fab758;
}
figure img 
{
    width: 100%;
    max-width: 100%;
    height: auto!important;
}
.form-control 
{
    color: #60697b !important;
    background-color: #fefefe;
}
.mb-5 
{
    margin-bottom: 1.25rem!important;
}
.fs-16 
{
    font-size: .8rem!important;
}
.mb-10 
{
    margin-bottom: 2.5rem!important;
}
.pt-md-16 
{
    padding-top: 6rem!important;
}
.pt-md-17 
{
    padding-top: 7rem!important;
}
.display-4 
{
    font-size: 1.9rem;
    font-weight: 700;
}
.px-xl-10 
{
    padding-right: 2.5rem!important;
    padding-left: 2.5rem!important;
}
h4
{
    font-size: 1rem;
    font-weight: 700;
    color: #343f52;
    letter-spacing: -.01rem;
}
.mb-7 
{
    margin-bottom: 1.75rem!important;
}
.btn
{
    font-size: .85rem;
    letter-spacing: normal;
}
.accordion-wrapper .card-header button 
{
    cursor: pointer;
    width: 100%;
    text-align: left;
    margin: 0;
    border: 0;
    font-weight: 700;  
    background: 0 0;
}
.rounded-pill 
{
    border-radius: 50rem!important;
}
wrapper.angled 
{
    position: relative;
    border: 0;
}
.mb-10 
{
    margin-bottom: 2.5rem!important;
}
.icon-list.bullet-bg i:before
{
    vertical-align: middle;
    display: table-cell;
}
.uil-check:before 
{
    content: "\e9dd";
}
.icon-list 
{
    padding-left: 0;
    list-style: none;
}

a
{
    text-decoration: none;
    color:#fab758;      
}
h2.text-uppercase
{
    letter-spacing: .02rem;

}
.mt-lg-18 
{
    margin-top: 8rem!important;
}
.mb-md-18 
{
    margin-bottom: 8rem!important;
}
.pricing-switcher-wrapper 
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.pricing.card .card-body
{
    padding-top: 3rem;
    margin-left: auto;
    margin-right: auto;
}
.pricing.card .prices .price-duration 
{
    font-size: .8rem;
    font-weight: 500;
    color: #60697b;
    margin-top: auto;
    margin-bottom: 0.25rem;
}
.price-value 
{
    font-size: 2.4rem;
}
.pricing.card .prices .price 
{
    left: 0;
    right: 0;
    display: flex;
}
.price 
{
    margin: 0;
}
.bg-navy
{
    background-color: rgb(52, 63, 82)!important;
}
.pe-xxl-25 
{
    padding-right: 450px!important;
}
.pe-xxl-17 
{
    padding-right: 202px!important;
}
.a:not(.btn):not(class*=link-)
{
    color: #cacaca;
}
hr 
{
    margin: 4.5rem 0;
    color: rgba(164,174,198,.2);
    border: 0;
    border-top: 1px solid;
    opacity: 1;
}
